
# Base RPC
NEXT_PUBLIC_BASE_RPC_URL=""
NEXT_PUBLIC_BASE_RPC_URL=""

# Alchemy
ALCHEMY_API_KEY= ""

#neynar
NEYNAR_API_KEY= ""
NEYNAR_BASE_URL= ""

#Supabase
SUPABASE_URL= ""
SUPABASE_ANON_KEY= ""

#Redis
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
